<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link rel="stylesheet" href="contact.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
</head>
<body>
    <nav>
        <div class="logo">
        <img src="pngwing.com.png" alt="">
        <h1>STORY WORLD</h1>
        </div>
        <div class="action">
            <a href="index.html" class="Home">Home</a>
            <a href="about.html" class="about">About</a>
            <!--<a href="" class="shop">Shop</a>-->
            <a href="contact.html" class="contact">contactus</a>
            <a href="register.html" class="login" >login/signup</a>
            <i class="fa-solid fa-bars" style="color: white;"></i>
        </div>
    </nav>
    <header>Contact Us</header>
    <div class="cont">
    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36990.643277222414!2d81.85948986123424!3d16.873091874598867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1729186159064!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="add">
        <i class="fa-solid fa-map"></i>  Mandapeta mandal, <br><br>yeditha  -  533234, <br><br>Andhra Pradesh , India <br><br>
        <i class="fa-solid fa-phone"></i>  +91` 9618117114 <br><br>
        <i class="fa-solid fa-envelope"></i> <a href="mailto:padmajakaturi99@gmail.com"> padmajakaturi99@gmail.com </a><br><br><br><br>
        <h4>Terms and Conditions</h4>
        <p>At Story World, we are dedicated to providing a seamless and enjoyable shopping experience for all book lovers. By using our website, you agree to our Terms and Conditions, which outline your rights and responsibilities when purchasing storybooks from us. These terms cover essential aspects such as product descriptions, payment processes, shipping and delivery, and our return policy. We encourage you to read them carefully to understand how we operate and to ensure a positive experience. If you have any questions or concerns, our customer service team is here to assist you. Thank you for choosing Story World, where every story comes to life!</p>
    </div>
    </div>
    <div class="l">@Story World</div>
</body>
</html>